background #fafafa
foreground #abb2bf
cursor #f2cd0d
cursor_text_color #f2cd0d
selection_foreground #abb2bf
selection_background #3e4451

# black

color0 #282c34
color8 #282c34

# red

color1 #e26b73
color9 #e26b73

# green

color2 #96c475
color10 #96c475

# yellow

color3 #d29b61
color11 #d29b61

# blue

color12 #5daef2
color4 #5daef2

# magenta

color13 #c775e0
color5 #c775e0

# cyan

color6 #51b6c3
color14 #51b6c3

# white

color7 #abb2bf
color15 #abb2bf

